body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  letter-spacing: var(--primary-letter-spacing);
}

:root {
  --primary-bgcolor: #ffffff;
  --team-bgcolor: #f5f4fa;
  --main-dark-bgcolor: #2f303a;
  --accent-color: #2196f3;
  --buttons-bgcolor: #f5f4fa;
  --primary-text-color: #212121;
  --primary-letter-spacing: 0.03em;
  --secondary-text-color: #757575;
  --main-white-color: #ffffff;
  --icons-color: #afb1b8;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* General */
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.list-item {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.img {
  display: block;
}

/* Header */
.header {
  background-color: var(--primary-bgcolor);
}

.header .container {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo-color-header {
  color: var(--primary-text-color);
}
.logo-color-footer {
  color: var(--main-white-color);
}
.link {
  text-decoration: none;
  color: inherit;
}
.address-svg {
  margin-right: 10px;
  fill: currentColor;
}

.nav-section .link {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-flex {
  display: flex;
  margin-left: 93px;
}
.nav-flex .list-item {
  display: block;
  position: relative;
  padding: 32px 0;
}
.nav-flex .list-item:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  content: '';
  display: block;
  position: absolute;

  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: var(--accent-color);
  margin-top: 28px;
  border-radius: 2px;
}

.header .contact-details {
  display: flex;
  margin-left: auto;
}

.contact-details .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-details .list-item + .list-item {
  margin-left: 50px;
}
.contact-details .link {
  display: flex;
  align-items: center;
}

.link {
  transition: color var(--animation);
}

.link:focus,
.link:hover {
  color: var(--accent-color);
}
/* Main */
.main-container {
  background-color: var(--primary-bgcolor);
}
.our-team-section {
  background-color: var(--team-bgcolor);
}
.footer,
.top-section {
  background-color: var(--main-dark-bgcolor);
}
.top-section {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}
.top-section-container {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.top-section {
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero.jpg);
  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.filter-flex {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.filter-flex .list-item + .list-item {
  margin-left: 8px;
}
.button {
  background-color: var(--buttons-bgcolor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  font-family: inherit;

  padding: 6px 22px;
  border-width: 0px;
  border-color: transparent;
  border-radius: 4px;

  transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);

  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.portfolio-flex {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-bottom: -30px;
}
.portfolio-flex .images-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}
.portfolio-link {
  display: block;
  text-decoration: none;
  color: inherit;
}
.img-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  background-color: rgba(33, 149, 243, 0.9);

  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  color: var(--main-white-color);
  font-size: 18px;
  line-height: 1.56;

  overflow: hidden;
  transform: translateY(100%);
  transition: transform var(--animation);
}
.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}

.img-name {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

  padding: 20px 24px;
}

.img-name .heading {
  margin-bottom: 4px;
}
.img-thumb .img {
  max-width: 100%;
}
.images-item {
  background-color: var(--primary-bgcolor);
}
.order-button {
  background-color: var(--accent-color);
  color: var(--main-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  display: block;
  border-width: 0px;
  border-color: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.heading {
  font-weight: 700;
}
.features-flex {
  display: flex;
  margin-left: -30px;
}
.features-flex .list-item {
  flex-basis: calc((100% - 30px) / 3);
  margin-left: 30px;
}

.features-section .heading {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.features-section {
  padding-bottom: 0;
}

.features-section .paragraph {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}
.feature-icon-div {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--team-bgcolor);
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
}

.feature-icon {
  width: 70px;
  height: 70px;
  background-color: var(--team-bgcolor);
}

.what-we-do-section .heading,
.our-team-section .heading,
.clients-section .heading {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.what-we-do-flex {
  display: flex;
}
.what-we-do-flex .list-item:not(:first-child) {
  margin-left: 30px;
}
.what-we-do-thumb {
  position: relative;
}
.activity-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 11.14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.activity-name-div {
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.our-team-section .team-member {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.our-team-flex {
  display: flex;
}

.team-names {
  margin-bottom: 10px;
}
.img-description {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.our-team-section .paragraph {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;

  margin-bottom: 16px;
}
.our-team-section .list-item:not(:first-child) {
  margin-left: 30px;
}
.our-team-section .images-item {
  border-width: 0px;
  border-color: transparent;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.social-icons {
  display: inline-flex;
}
.social-icon-svg {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
}

.social-icon-link .social-icon-svg {
  transition: fill var(--animation);
}
.social-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color var(--animation);
}

.social-icon-link:hover .social-icon-svg,
.social-icon-link:focus .social-icon-svg {
  fill: var(--main-white-color);
}

.social-icons .list-item:not(:first-child) {
  margin-left: 10px;
}
.hiden-heading {
  display: none;
}
.images-item .heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.images-item .paragraph {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.portfolio-flex .images-item {
  transition: box-shadow var(--animation);
}
.portfolio-flex .images-item:focus,
.portfolio-flex .images-item:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.clients-flex {
  display: flex;
  margin-left: -30px;
}

.clients-flex .list-item {
  flex-basis: calc((100% - 150px) / 5);
  margin-left: 30px;
}
.clients-logo-icon {
  fill: var(--icons-color);

  width: 106px;
  height: 60px;

  transition: fill var(--animation);
}
.clients-icon-link:hover .clients-logo-icon,
.clients-icon-link:focus .clients-logo-icon {
  fill: currentColor;
}

.clients-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  border: 1px solid var(--icons-color);
  border-radius: 4px;
  transition: border-color var(--animation), color var(--animation);
}

.clients-icon-link:hover,
.clients-icon-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.footer .link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .heading {
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-white-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer .container {
  display: flex;
  align-items: center;
}
.footer .social-icon-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .social-icon-svg {
  fill: var(--main-white-color);
}
.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-socials {
  margin-left: 70px;
}
.address {
  margin-top: 10px;
}
.address .list-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-list {
  width: 231px;
}
.location-link {
  color: var(--main-white-color);
}

.footer .link,
.location-link {
  transition: color var(--animation);
}
.footer .link:focus,
.footer .link:hover,
.location-link:focus,
.location-link:hover {
  color: var(--accent-color);
}

.subscription-div {
  display: flex;
  align-items: flex-end;
  margin-left: 93px;

  width: 570px;
  height: 86px;
}

.email-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  color: var(--main-white-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;

  transition: border-color var(--animation), outline var(--animation);
}
.sign-btn {
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--main-white-color);

  width: 200px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background-color: var(--accent-color);
  border-color: transparent;
  border-radius: 4px;
  margin-left: 12px;
}
.email-input:focus {
  border-color: var(--accent-color);
  outline: var(--accent-color);
}
.sign-svg {
  display: inline-block;
  width: 24px;
  height: 24px;

  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;

  width: 528px;
  height: 581px;
  background-color: #fff;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.close-cross {
  width: 18px;
  height: 18px;

  transition: fill var(--animation);
}

.close-button {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
}
.close-cross:focus,
.close-cross:hover {
  fill: var(--accent-color);
}
.modal-heading {
  font-weight: 700px;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;

  color: var(--primary-text-color);
}
.form-field {
  display: flex;
  flex-direction: column;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}
.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  position: relative;
}
.form-field .label {
  margin-bottom: 4px;
}
.form-field .input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 12px 11px 40px;
  height: 40px;
}
.form-field textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}
textarea {
  resize: none;
  height: 120px;
}
.form textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-icon {
  width: 18px;
  height: 18px;

  fill: var(--primary-text-color);
  position: absolute;
  top: 27px;
  left: 11px;

  transition: fill var(--animation);
}
.comment {
  margin-bottom: 20px;
}
.form-checkbox {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 0 !important;
  width: 0 !important;
  overflow: hidden;
}
.policy-link {
  color: var(--accent-color);
  margin-left: 2px;
}
.checkbox-label {
  display: flex;
  align-items: center;

  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--primary-letter-spacing);
}
.checkbox-label::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 2px;
  margin-right: 8.38px;
}
.checkbox:checked + .checkbox-label::before {
  background-image: url(../images/icons/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.submit-btn {
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--main-white-color);

  width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  border-color: transparent;
  border-radius: 4px;

  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px;
}
.input:focus ~ .modal-icon {
  fill: var(--accent-color);
}

.input:focus {
  border-color: var(--accent-color);
  outline: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.input {
  transition: border-color var(--animation), outline var(--animation), box-shadow var(--animation);
}
.comment-area:focus {
  border-color: var(--accent-color);
  outline: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.comment-area {
  transition: border-color var(--animation), outline var(--animation), box-shadow var(--animation);
}
.close-button,
.submit-btn {
  cursor: pointer;
}
